$font-size: calc(0.9rem + 0.4vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #365171 !default
$dark: #333534 !default
$light: #E4E1DA !default

$h1-size: 2rem !default
$h2-size: 1.8rem !default
$h3-size: 1.6rem !default
$h4-size: 1.4rem !default
$h5-size: 1.2rem !default
$h6-size: 1rem !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
