---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

.aboutImg
  display: block
  margin: auto
.aboutLink
  width: 55%
  display: block
  margin: auto

@media only screen and (max-width: 600px)
  .aboutImg
    display: block
    transform: scale(1.3)
    margin: auto
  .aboutLink
    display: block
    width: 90%
    margin: auto
    
    
